* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  padding: 5px;
  display: flex;
  flex-direction: column;
}

#__next {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
}

main {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: 0 0 100%;
}

.card {
  box-shadow: 0px 0px 15px #00000040;
  margin: 10px;
  border-radius: 10px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  flex: 0 0 400px;
  user-select: none;
}

.sidebar .title {
  width: 100%;
  flex: 0 0 60px;
  color: #555;
  font-size: xx-large;
  text-align: center;
  margin-top: 0px;
}

.sidebar .title img {
  width: 50px;
  height: 50px;
}

.sidebar .title span {
  font-size: x-large;
  font-weight: lighter;
}

.data-select {
  width: 100%;
  box-shadow: 0px 15px 30px -15px #00000040;
  margin-top: -4px;
}

.data-select .multiradio {
  display: table;
  margin: 0 auto;
}

.data-select input {
  display: none;
}

.data-select label {
  display: block;
  float: left;
  cursor: pointer;
  width: 90px;
  margin: 0;
  padding: 10px 0px;
  border-right: 1px solid #abb2b7;
  background: #bdc3c7;
  color: #555e64;
  font-size: 14px;
  text-align: center;
  line-height: 1;
  transition: 0.2s;
}

.data-select label:first-of-type {
  border-radius: 3px 0 0 3px;
}

.data-select label:last-of-type {
  border-right: 0px;
  border-radius: 0 3px 3px 0;
}

.data-select input[type='radio']:checked + label {
  background: linear-gradient(150deg, #84fab0 0%, #8ff4ec 100%);
  color: #fff;
}

.pref-select {
  flex-grow: 1;
  padding-top: 10px;
  max-width: 400px;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  flex: auto;
}

.pref-select::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.pref-select::-webkit-scrollbar-thumb {
  background: #84fab0;
  border-radius: 5px;
}

.pref-rigion {
  display: flex;
  flex-direction: row;
}

.pref-select .region-label-1 {
  display: block;
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #5079ff00 0%, #5079ff 50%, #5079ff00 100%);
  border-image-slice: 1;
}

.pref-select .region-label-2 {
  display: block;
  width: 100%;
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #50d9ff00 0%, #50d9ff 50%, #50d9ff00 100%);
  border-image-slice: 1;
}

.pref-select .region-label-3 {
  display: block;
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #50ff7000 0%, #50ff70 50%, #50ff7000 100%);
  border-image-slice: 1;
}

.pref-select .region-label-4 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ebff5000 0%, #ebff50 50%, #ebff5000 100%);
  border-image-slice: 1;
}

.pref-select .region-label-5 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ffb65000 0%, #ffb650 50%, #ffb65000 100%);
  border-image-slice: 1;
}

.pref-select .region-label-6 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ff625000 0%, #ff6250 50%, #ff625000 100%);
  border-image-slice: 1;
}

.pref-select .region-label-7 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ff50cd00 0%, #ff50cd 50%, #ff50cd00 100%);
  border-image-slice: 1;
}

.pref-select input[type='checkbox'] {
  position: relative;
  left: 45px;
  accent-color: #52a370;
  transform: scale(2);
  margin: 10px;
}

.pref-select label {
  position: relative;
  top: 2px;
  flex: auto;
  display: inline-block;
  width: 40%;
  color: #555;
  font-size: x-large;
  font-weight: bolder;
  position: relative;
  left: 45px;
}

.graph {
  backdrop-filter: brightness(0.75) grayscale(0.1) blur(3px);
  flex: auto;
}

.graph .note {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5px 10px;
  font-size: small;
  color: #ffffffa0;
}

.plot .lines .js-line {
  filter: drop-shadow(0 15px 15px #00000040);
}

@media (max-width: 767px) {
  body {
    padding: 5px;
  }
  main {
    flex-direction: column;
  }
  .card {
    box-shadow: 0px 0px 15px #00000040;
    margin: 5px;
    border-radius: 10px;
  }
  .sidebar {
    flex: 0 0 250px;
  }
  .sidebar .title {
    flex: 0 0 40px;
    padding-bottom: 0px;
  }

  .sidebar .title img {
    width: 40px;
    height: 40px;
  }

  .sidebar .title span {
    font-size: x-large;
    font-weight: lighter;
  }
}
