* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.app {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: 0 0 100%;
}

.select-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  flex: 0 0 400px;
}

.title {
  width: 100%;
  height: 60px;
  color: #555;
  font-size: xx-large;
  text-align: center;
}
.title img {
  width: 60px;
  height: 60px;
}
.title span {
  font-size: x-large;
  font-weight: lighter;
}

#sreach-bar {
  width: 100%;
  height: 48px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: 0px 10px 30px -20px #00000040;
}
#sreach-bar input[type='text'] {
  width: 100%;
  height: 48px;
  padding: 0px 20px;
  border-radius: 24px;
  border: none;
  font-size: x-large;
  background: #eee;
  transition: all 0.3s;
}
#sreach-bar input[type='text']:focus {
  background: #ddd;
  outline: none;
}

.pref-select {
  padding-top: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}
.pref-select::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.pref-select::-webkit-scrollbar-thumb {
  background: #84fab0;
  border-radius: 5px;
}
.pref-rigion {
  display: flex;
  flex-direction: row;
}
.pref-select .region-label-1 {
  display: block;
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #5079ff00 0%, #5079ff 50%, #5079ff00 100%);
  border-image-slice: 1;
}
.pref-select .region-label-2 {
  display: block;
  width: 100%;
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #50d9ff00 0%, #50d9ff 50%, #50d9ff00 100%);
  border-image-slice: 1;
}
.pref-select .region-label-3 {
  display: block;
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #50ff7000 0%, #50ff70 50%, #50ff7000 100%);
  border-image-slice: 1;
}
.pref-select .region-label-4 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ebff5000 0%, #ebff50 50%, #ebff5000 100%);
  border-image-slice: 1;
}
.pref-select .region-label-5 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ffb65000 0%, #ffb650 50%, #ffb65000 100%);
  border-image-slice: 1;
}
.pref-select .region-label-6 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ff625000 0%, #ff6250 50%, #ff625000 100%);
  border-image-slice: 1;
}
.pref-select .region-label-7 {
  text-align: center;
  border-bottom: 6px solid;
  margin: 4px;
  border-image: linear-gradient(to right, #ff50cd00 0%, #ff50cd 50%, #ff50cd00 100%);
  border-image-slice: 1;
}
.pref-select .region-label::after {
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, rgba(15, 114, 248, 0.4), rgba(184, 63, 245, 0.4));
}
.pref-select input[type='checkbox'] {
  accent-color: #52a370;
  transform: scale(2);
  margin: 10px;
}
.pref-select label {
  flex: auto;
  display: inline-block;
  width: 40%;
  color: #555;
  font-size: x-large;
  font-weight: bolder;
  position: relative;
  left: 45px;
}
.pref-select span {
  position: relative;
  top: 2px;
}

.graph-box {
  backdrop-filter: brightness(0.75) grayscale(0.1) blur(3px);
  flex: auto;
}

.card {
  box-shadow: 0px 0px 15px #00000040;
  margin: 10px;
  border-radius: 10px;
}
